Restricted absorbed penalized regression run
Dependent variable: w_xsalesmktrawCIQ
Fixed effects (absorbed, unpenalized): i.bucket16
Main data file: D:\cursor_projects\vc_cc_positions_cloud_site\data\temp_wfd_1702_6_w_certainty_quartiles_for_elastic.dta
Subset file: D:\cursor_projects\vc_cc_positions_cloud_site\output\list_of_sm_related_k1000_gbrl.dta
Allowed suffix count: 239
Predictor family: w_total_compensation_k1000_1-w_total_compensation_k1000_1004
Restricted predictor count: 239

Model settings:
MODEL_KIND         = elasticnet
L1_RATIO           = 0.7
POSITIVE_COEFS     = True
N_ALPHAS           = 400
ALPHA_GRID_RATIO   = 1e-10
ALPHA_SELECTION    = scaled_min
ALPHA_SCALE        = 0.01
MIN_NONZERO_COEFS  = 70
Train/test split seed = 1702
CV splits             = 2

Alpha choices:
CV alpha(min-MSE)           = 0.5153633426
CV alpha(one-SE)            = 5.491391998
Final alpha before override = 0.005153633426
Final alpha used            = 1.05007851e-06

Allowed suffixes:
21 89 93 95 98 100 112 118 121 143 145 146 152 153 154 157 159 160 163 164 171 173 193 196 201 206 208 209 211 212 213 215 219 220 221 227 251 266 286 309 312 313 314 323 325 343 353 368 372 374 377 380 383 388 390 391 392 393 417 448 478 479 482 483 489 492 493 494 505 511 527 536 543 544 545 546 548 555 556 576 577 582 584 585 589 600 633 634 635 636 637 638 639 641 642 643 644 645 646 647 648 649 651 652 653 654 655 657 658 659 660 661 662 663 664 665 666 667 668 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 691 693 695 696 697 698 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 750 751 752 753 757 758 765 766 775 779 790 791 795 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 829 830 831 835 836 846 853 864 875 879 897 911 915 936 976 997 1003

Selected variables:
w_total_compensation_k1000_89 w_total_compensation_k1000_118 w_total_compensation_k1000_208 w_total_compensation_k1000_215 w_total_compensation_k1000_343 w_total_compensation_k1000_390 w_total_compensation_k1000_492 w_total_compensation_k1000_548 w_total_compensation_k1000_633 w_total_compensation_k1000_647 w_total_compensation_k1000_648 w_total_compensation_k1000_649 w_total_compensation_k1000_652 w_total_compensation_k1000_653 w_total_compensation_k1000_655 w_total_compensation_k1000_657 w_total_compensation_k1000_671 w_total_compensation_k1000_672 w_total_compensation_k1000_674 w_total_compensation_k1000_675 w_total_compensation_k1000_682 w_total_compensation_k1000_686 w_total_compensation_k1000_703 w_total_compensation_k1000_719 w_total_compensation_k1000_724 w_total_compensation_k1000_726 w_total_compensation_k1000_736 w_total_compensation_k1000_740 w_total_compensation_k1000_744 w_total_compensation_k1000_803 w_total_compensation_k1000_804 w_total_compensation_k1000_811 w_total_compensation_k1000_812 w_total_compensation_k1000_814 w_total_compensation_k1000_829

Selected variable count = 35

Selected variables and weights (original X scale):
w_total_compensation_k1000_118	9.23548781
w_total_compensation_k1000_208	68.41562881
w_total_compensation_k1000_215	1.48094144
w_total_compensation_k1000_343	16.93222428
w_total_compensation_k1000_390	4.98509664
w_total_compensation_k1000_492	19.78918174
w_total_compensation_k1000_548	503.46894224
w_total_compensation_k1000_633	2.65694822
w_total_compensation_k1000_647	76.59489205
w_total_compensation_k1000_648	1.38339430
w_total_compensation_k1000_649	35.68349570
w_total_compensation_k1000_652	11.00281561
w_total_compensation_k1000_653	1.26796675
w_total_compensation_k1000_655	0.61450176
w_total_compensation_k1000_657	3.70783835
w_total_compensation_k1000_671	756.19002398
w_total_compensation_k1000_672	50.83704650
w_total_compensation_k1000_674	26.54686623
w_total_compensation_k1000_675	5.30077045
w_total_compensation_k1000_682	23.24829287
w_total_compensation_k1000_686	2.93283429
w_total_compensation_k1000_703	25.87392337
w_total_compensation_k1000_719	13.23438490
w_total_compensation_k1000_724	35.87305485
w_total_compensation_k1000_726	0.66442749
w_total_compensation_k1000_736	20.89973208
w_total_compensation_k1000_740	0.59228070
w_total_compensation_k1000_744	22.88199034
w_total_compensation_k1000_803	2.48624166
w_total_compensation_k1000_804	7.76526142
w_total_compensation_k1000_811	893.46147272
w_total_compensation_k1000_812	1029.13055920
w_total_compensation_k1000_814	1.92260347
w_total_compensation_k1000_829	126.23248760
w_total_compensation_k1000_89	106.62450238

Holdout metrics (split==2):
N test =       1706
RMSE   =  286119.0752
MAE    =  131582.4034
R2     =       0.8497
