Restricted penalized regression run (NO FE, support-aware alpha choice)
Dependent variable: w_xsalesmktrawCIQ
Fixed effects: none
Main data file: D:\cursor_projects\vc_cc_positions_cloud_site\data\temp_wfd_1702_6_w_certainty_quartiles_for_elastic.dta
Subset file: D:\cursor_projects\vc_cc_positions_cloud_site\output\list_of_sm_related_k1000_gbrl.dta
Allowed suffix count: 239
Predictor family: w_total_compensation_k1000_1-w_total_compensation_k1000_1004
Restricted predictor count: 239

Model settings:
MODEL_KIND         = elasticnet
L1_RATIO           = 0.7
POSITIVE_COEFS     = True
N_ALPHAS           = 400
ALPHA_GRID_RATIO   = 1e-10
ALPHA_SELECTION    = scaled_min
ALPHA_SCALE        = 0.01
MIN_NONZERO_COEFS  = 10
Train/test split seed = 1702
CV splits             = 10

Alpha choices:
CV alpha(min-MSE)     = 0.06428010519
CV alpha(one-SE)      = 1.29221484
Base alpha            = 0.0006428010519
Final alpha used      = 0.06428010519

Support path summary:
Max full-train support = 239
Alpha at max support   = 7866.759568

Final intercept = 8878.152985

Allowed suffixes:
21 89 93 95 98 100 112 118 121 143 145 146 152 153 154 157 159 160 163 164 171 173 193 196 201 206 208 209 211 212 213 215 219 220 221 227 251 266 286 309 312 313 314 323 325 343 353 368 372 374 377 380 383 388 390 391 392 393 417 448 478 479 482 483 489 492 493 494 505 511 527 536 543 544 545 546 548 555 556 576 577 582 584 585 589 600 633 634 635 636 637 638 639 641 642 643 644 645 646 647 648 649 651 652 653 654 655 657 658 659 660 661 662 663 664 665 666 667 668 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 691 693 695 696 697 698 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 750 751 752 753 757 758 765 766 775 779 790 791 795 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 829 830 831 835 836 846 853 864 875 879 897 911 915 936 976 997 1003

Selected variables:
w_total_compensation_k1000_89 w_total_compensation_k1000_118 w_total_compensation_k1000_208 w_total_compensation_k1000_343 w_total_compensation_k1000_390 w_total_compensation_k1000_492 w_total_compensation_k1000_548 w_total_compensation_k1000_633 w_total_compensation_k1000_647 w_total_compensation_k1000_648 w_total_compensation_k1000_649 w_total_compensation_k1000_652 w_total_compensation_k1000_653 w_total_compensation_k1000_655 w_total_compensation_k1000_657 w_total_compensation_k1000_671 w_total_compensation_k1000_672 w_total_compensation_k1000_674 w_total_compensation_k1000_675 w_total_compensation_k1000_682 w_total_compensation_k1000_686 w_total_compensation_k1000_703 w_total_compensation_k1000_719 w_total_compensation_k1000_724 w_total_compensation_k1000_726 w_total_compensation_k1000_736 w_total_compensation_k1000_744 w_total_compensation_k1000_803 w_total_compensation_k1000_804 w_total_compensation_k1000_811 w_total_compensation_k1000_812 w_total_compensation_k1000_814 w_total_compensation_k1000_829

Selected variable count = 33

Selected variables and weights (original X scale):
w_total_compensation_k1000_118	5.78462896
w_total_compensation_k1000_208	71.27596320
w_total_compensation_k1000_343	11.28477974
w_total_compensation_k1000_390	1.33519066
w_total_compensation_k1000_492	36.82568825
w_total_compensation_k1000_548	1444.06665728
w_total_compensation_k1000_633	3.19372599
w_total_compensation_k1000_647	79.86786305
w_total_compensation_k1000_648	1.11441999
w_total_compensation_k1000_649	34.78870719
w_total_compensation_k1000_652	11.06824703
w_total_compensation_k1000_653	2.38583149
w_total_compensation_k1000_655	2.27160374
w_total_compensation_k1000_657	1.34903881
w_total_compensation_k1000_671	838.71166961
w_total_compensation_k1000_672	34.83724888
w_total_compensation_k1000_674	34.02824934
w_total_compensation_k1000_675	6.43400767
w_total_compensation_k1000_682	14.12167087
w_total_compensation_k1000_686	3.43846455
w_total_compensation_k1000_703	19.52615998
w_total_compensation_k1000_719	11.03657206
w_total_compensation_k1000_724	33.56214459
w_total_compensation_k1000_726	0.87337455
w_total_compensation_k1000_736	20.94539674
w_total_compensation_k1000_744	18.11147256
w_total_compensation_k1000_803	1.29578887
w_total_compensation_k1000_804	6.65067145
w_total_compensation_k1000_811	882.91208373
w_total_compensation_k1000_812	1015.96895131
w_total_compensation_k1000_814	3.19601820
w_total_compensation_k1000_829	120.04590861
w_total_compensation_k1000_89	131.97743489

Holdout metrics (split==2):
N test =       1706
RMSE   =  290586.6386
MAE    =  133155.5461
R2     =       0.8451
