Restricted nonnegative lasso run on temp_wfd_1702_6_w_certainty_quartiles.dta
Dependent variable: w_xsalesmktrawCIQ
Fixed effects (absorbed, unpenalized): i.bucket16
Subset file: D:/cursor_projects/vc_cc_positions_cloud_site/output/list_of_sm_related_k1000_gbrl.dta
Allowed suffix count: 239
Predictors: restricted subset of w_total_compensation_k1000_1-w_total_compensation_k1000_1004
Train/test split seed: 1702
Specification: nonnegative lasso (alpha=1) with absorbed bucket16 FE, CV + one-SE rule, grid(200, ratio(1e-6))
CV alpha(min-MSE): 589.5777537
CV alpha(one-SE): 589.5777537

Allowed suffixes:
21 89 93 95 98 100 112 118 121 143 145 146 152 153 154 157 159 160 163 164 171 173 193 196 201 206 208 209 211 212 213 215 219 220 221 227 251 266 286 309 312 313 314 323 325 343 353 368 372 374 377 380 383 388 390 391 392 393 417 448 478 479 482 483 489 492 493 494 505 511 527 536 543 544 545 546 548 555 556 576 577 582 584 585 589 600 633 634 635 636 637 638 639 641 642 643 644 645 646 647 648 649 651 652 653 654 655 657 658 659 660 661 662 663 664 665 666 667 668 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 691 693 695 696 697 698 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 750 751 752 753 757 758 765 766 775 779 790 791 795 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 829 830 831 835 836 846 853 864 875 879 897 911 915 936 976 997 1003

Selected variables:
w_total_compensation_k1000_89 w_total_compensation_k1000_118 w_total_compensation_k1000_208 w_total_compensation_k1000_215 w_total_compensation_k1000_343 w_total_compensation_k1000_390 w_total_compensation_k1000_492 w_total_compensation_k1000_548 w_total_compensation_k1000_633 w_total_compensation_k1000_647 w_total_compensation_k1000_648 w_total_compensation_k1000_649 w_total_compensation_k1000_652 w_total_compensation_k1000_653 w_total_compensation_k1000_655 w_total_compensation_k1000_657 w_total_compensation_k1000_671 w_total_compensation_k1000_672 w_total_compensation_k1000_674 w_total_compensation_k1000_675 w_total_compensation_k1000_682 w_total_compensation_k1000_686 w_total_compensation_k1000_703 w_total_compensation_k1000_719 w_total_compensation_k1000_724 w_total_compensation_k1000_726 w_total_compensation_k1000_736 w_total_compensation_k1000_744 w_total_compensation_k1000_803 w_total_compensation_k1000_804 w_total_compensation_k1000_811 w_total_compensation_k1000_812 w_total_compensation_k1000_814 w_total_compensation_k1000_829

Selected variables and weights (original X scale):
w_total_compensation_k1000_118	8.86393648
w_total_compensation_k1000_208	67.58065451
w_total_compensation_k1000_215	0.79135609
w_total_compensation_k1000_343	16.64595400
w_total_compensation_k1000_390	4.88758505
w_total_compensation_k1000_492	19.22929644
w_total_compensation_k1000_548	362.23276503
w_total_compensation_k1000_633	2.30099143
w_total_compensation_k1000_647	76.71308533
w_total_compensation_k1000_648	1.54804641
w_total_compensation_k1000_649	36.14962583
w_total_compensation_k1000_652	10.78209557
w_total_compensation_k1000_653	1.40530051
w_total_compensation_k1000_655	0.56280090
w_total_compensation_k1000_657	3.55766521
w_total_compensation_k1000_671	742.49776536
w_total_compensation_k1000_672	50.51627905
w_total_compensation_k1000_674	25.58103087
w_total_compensation_k1000_675	5.18571681
w_total_compensation_k1000_682	22.41210418
w_total_compensation_k1000_686	2.96104243
w_total_compensation_k1000_703	24.85733253
w_total_compensation_k1000_719	12.88856645
w_total_compensation_k1000_724	34.68651725
w_total_compensation_k1000_726	0.66480192
w_total_compensation_k1000_736	21.02841814
w_total_compensation_k1000_744	24.28717739
w_total_compensation_k1000_803	2.43333192
w_total_compensation_k1000_804	7.69215896
w_total_compensation_k1000_811	806.19784112
w_total_compensation_k1000_812	1010.05177746
w_total_compensation_k1000_814	1.83279953
w_total_compensation_k1000_829	125.12632238
w_total_compensation_k1000_89	104.33107863

Holdout metrics (split==2):
N test =       1706
RMSE   =  285741.8690
MAE    =  131453.5249
R2     =       0.8502
