Restricted absorbed penalized regression run (support-aware alpha choice)
Dependent variable: w_xsalesmktrawCIQ
Fixed effects (absorbed, unpenalized): i.bucket16
Main data file: D:\cursor_projects\vc_cc_positions_cloud_site\data\temp_wfd_1702_6_w_certainty_quartiles_for_elastic.dta
Subset file: D:\cursor_projects\vc_cc_positions_cloud_site\output\list_of_sm_related_k1000_gbrl.dta
Allowed suffix count: 239
Predictor family: w_total_compensation_k1000_1-w_total_compensation_k1000_1004
Restricted predictor count: 239

Model settings:
MODEL_KIND         = elasticnet
L1_RATIO           = 0.7
POSITIVE_COEFS     = True
N_ALPHAS           = 400
ALPHA_GRID_RATIO   = 1e-10
ALPHA_SELECTION    = scaled_min
ALPHA_SCALE        = 0.01
MIN_NONZERO_COEFS  = 70
Train/test split seed = 1702
CV splits             = 2

Alpha choices:
CV alpha(min-MSE)     = 0.5153633426
CV alpha(one-SE)      = 5.491391998
Base alpha            = 0.005153633426
Final alpha used      = 2.05881481

Support path summary:
Max full-train support = 236
Alpha at max support   = 14067.07328

Allowed suffixes:
21 89 93 95 98 100 112 118 121 143 145 146 152 153 154 157 159 160 163 164 171 173 193 196 201 206 208 209 211 212 213 215 219 220 221 227 251 266 286 309 312 313 314 323 325 343 353 368 372 374 377 380 383 388 390 391 392 393 417 448 478 479 482 483 489 492 493 494 505 511 527 536 543 544 545 546 548 555 556 576 577 582 584 585 589 600 633 634 635 636 637 638 639 641 642 643 644 645 646 647 648 649 651 652 653 654 655 657 658 659 660 661 662 663 664 665 666 667 668 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 691 693 695 696 697 698 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 750 751 752 753 757 758 765 766 775 779 790 791 795 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 829 830 831 835 836 846 853 864 875 879 897 911 915 936 976 997 1003

Selected variables:
w_total_compensation_k1000_89 w_total_compensation_k1000_118 w_total_compensation_k1000_208 w_total_compensation_k1000_227 w_total_compensation_k1000_251 w_total_compensation_k1000_309 w_total_compensation_k1000_343 w_total_compensation_k1000_353 w_total_compensation_k1000_368 w_total_compensation_k1000_380 w_total_compensation_k1000_390 w_total_compensation_k1000_391 w_total_compensation_k1000_392 w_total_compensation_k1000_393 w_total_compensation_k1000_492 w_total_compensation_k1000_548 w_total_compensation_k1000_633 w_total_compensation_k1000_634 w_total_compensation_k1000_638 w_total_compensation_k1000_644 w_total_compensation_k1000_647 w_total_compensation_k1000_648 w_total_compensation_k1000_649 w_total_compensation_k1000_652 w_total_compensation_k1000_653 w_total_compensation_k1000_654 w_total_compensation_k1000_655 w_total_compensation_k1000_657 w_total_compensation_k1000_659 w_total_compensation_k1000_661 w_total_compensation_k1000_663 w_total_compensation_k1000_666 w_total_compensation_k1000_668 w_total_compensation_k1000_671 w_total_compensation_k1000_672 w_total_compensation_k1000_673 w_total_compensation_k1000_674 w_total_compensation_k1000_675 w_total_compensation_k1000_678 w_total_compensation_k1000_679 w_total_compensation_k1000_682 w_total_compensation_k1000_683 w_total_compensation_k1000_685 w_total_compensation_k1000_686 w_total_compensation_k1000_687 w_total_compensation_k1000_695 w_total_compensation_k1000_701 w_total_compensation_k1000_703 w_total_compensation_k1000_705 w_total_compensation_k1000_707 w_total_compensation_k1000_708 w_total_compensation_k1000_709 w_total_compensation_k1000_710 w_total_compensation_k1000_716 w_total_compensation_k1000_719 w_total_compensation_k1000_724 w_total_compensation_k1000_726 w_total_compensation_k1000_730 w_total_compensation_k1000_736 w_total_compensation_k1000_740 w_total_compensation_k1000_744 w_total_compensation_k1000_802 w_total_compensation_k1000_803 w_total_compensation_k1000_804 w_total_compensation_k1000_811 w_total_compensation_k1000_812 w_total_compensation_k1000_814 w_total_compensation_k1000_829 w_total_compensation_k1000_915 w_total_compensation_k1000_976

Selected variable count = 70

Selected variables and weights (original X scale):
w_total_compensation_k1000_118	13.07648229
w_total_compensation_k1000_208	42.86598905
w_total_compensation_k1000_227	0.06203614
w_total_compensation_k1000_251	1.08064047
w_total_compensation_k1000_309	0.19461680
w_total_compensation_k1000_343	10.19187721
w_total_compensation_k1000_353	11.50587800
w_total_compensation_k1000_368	23.98540910
w_total_compensation_k1000_380	1.88300472
w_total_compensation_k1000_390	0.62206005
w_total_compensation_k1000_391	0.95196615
w_total_compensation_k1000_392	4.57234106
w_total_compensation_k1000_393	3.50184899
w_total_compensation_k1000_492	25.33182954
w_total_compensation_k1000_548	549.27978811
w_total_compensation_k1000_633	8.40439077
w_total_compensation_k1000_634	0.15787712
w_total_compensation_k1000_638	2.34810992
w_total_compensation_k1000_644	0.90551155
w_total_compensation_k1000_647	34.59142467
w_total_compensation_k1000_648	1.69989214
w_total_compensation_k1000_649	24.66312970
w_total_compensation_k1000_652	4.08120301
w_total_compensation_k1000_653	2.09981382
w_total_compensation_k1000_654	1.92130626
w_total_compensation_k1000_655	0.10046383
w_total_compensation_k1000_657	5.23436576
w_total_compensation_k1000_659	1.65575475
w_total_compensation_k1000_661	0.79308060
w_total_compensation_k1000_663	4.98454300
w_total_compensation_k1000_666	21.49636659
w_total_compensation_k1000_668	3.50763261
w_total_compensation_k1000_671	573.84323545
w_total_compensation_k1000_672	30.09609327
w_total_compensation_k1000_673	0.02576487
w_total_compensation_k1000_674	26.24206425
w_total_compensation_k1000_675	4.02265032
w_total_compensation_k1000_678	1.66055168
w_total_compensation_k1000_679	1.12715581
w_total_compensation_k1000_682	16.91973503
w_total_compensation_k1000_683	3.76951990
w_total_compensation_k1000_685	1.34331671
w_total_compensation_k1000_686	1.26108248
w_total_compensation_k1000_687	25.03468463
w_total_compensation_k1000_695	11.39948342
w_total_compensation_k1000_701	0.43789396
w_total_compensation_k1000_703	18.24162550
w_total_compensation_k1000_705	0.36218068
w_total_compensation_k1000_707	1.12601710
w_total_compensation_k1000_708	1.07667671
w_total_compensation_k1000_709	0.38053380
w_total_compensation_k1000_710	9.21847661
w_total_compensation_k1000_716	1.07107624
w_total_compensation_k1000_719	4.10548240
w_total_compensation_k1000_724	18.46378932
w_total_compensation_k1000_726	0.37420056
w_total_compensation_k1000_730	0.57244787
w_total_compensation_k1000_736	10.67384715
w_total_compensation_k1000_740	31.61725629
w_total_compensation_k1000_744	38.93164450
w_total_compensation_k1000_802	0.73100555
w_total_compensation_k1000_803	1.44413911
w_total_compensation_k1000_804	6.88981259
w_total_compensation_k1000_811	1079.79957608
w_total_compensation_k1000_812	787.61215923
w_total_compensation_k1000_814	1.01529121
w_total_compensation_k1000_829	60.10787468
w_total_compensation_k1000_89	80.88603127
w_total_compensation_k1000_915	0.28009687
w_total_compensation_k1000_976	15.24873436

Holdout metrics (split==2):
N test =       1706
RMSE   =  297802.0669
MAE    =  132219.7773
R2     =       0.8385
